<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Order List</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.27.0/moment.min.js"></script>
    <!-- Import Datatable sau jquery -->
    <!-- Import them style bootstrap cho datatable -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.24/css/dataTables.bootstrap4.min.css">
    <script src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.24/js/dataTables.bootstrap4.min.js"></script>

    <link rel="stylesheet" href="style.css" />
  </head>
<body>
    <div class="container">
      <h2 style="text-align: center;">Danh sách đơn hàng</h2>
      <div class="jumbotron container">
        <div class="row form-group">
          <div class="col-md-5 row">
            <div class="col-md-6 text-center">
              <label for="" class="form-group mx-2">Trạng thái order</label>
            </div>
            <div class="col-md-6">
              <select name="" id="select-status" class="form-control">
                <option value="all">All</option>
                <option value="open">Open</option>
                <option value="confirmed">Confirmed</option>
                <option value="cancel">Cancel</option>
              </select>
            </div>
          </div>
          <div class="col-md-5 row">
            <div class="col-md-6 text-center">
              <label for="" class="form-group mx-2">Loại Pizza</label>
            </div>
            <div class="col-md-6">
              <select name="" id="select-type-pizza" class="form-control">
                <option value="all">All</option>
                <option value="hawaiiian">HAWAIIAN</option>
                <option value="ocean mania">OCEAN MANIA</option>
                <option value="cheesy chicken bacon">CHEESY CHICKEN BACON</option>
              </select>
            </div>
          </div>
          <div class="col-md-2 row">
            <div class="col-md-12 text-right">
              <button class="btn btn-success" id="btn-filter-order">Lọc</button>
            </div>
          </div>
        </div>
      </div>
      <div class="form-group">
        <button class="btn btn-success" id="btn-add-order"><i class="fa fa-plus"></i>&nbsp; Thêm</button>
      </div>
    <div class="container">
      <table
        class="table table-bordered table-striped table-hover"
        id="tbl-order"
      >
        <thead>
          <tr>
            <th>Order ID</th>
            <th>Kich co Combo</th>
            <th>Loại pizza</th>
            <th>Nước uống</th>
            <th>Thành tiền</th>
            <th>Họ và tên</th>
            <th>Số điện thoại</th>
            <th>Trạng thái</th>
            <th>Chi tiết</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>

    <!-- Create order modal -->
    <div>
      <div id="create-order-modal" class="modal fade" tabindex="-1">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="h5-modal-title">
                Create Order
              </h5>
              <button class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
              <div id="frm-infor-order">
                <!-- vùng hiển thị thông tin đơn hàng(order) -->
                <div
                  id="div-container-order"
                  class="container bg-secondary p-2 jumbotron"
                >
                  <div class="container rounded bg-white">
                    <div class="row">
                      <div class="col-12">
                        <!-- <div class="row mt-3 mx-4">
                          <div class="col-6">
                            <label class="order-form-label"
                              >OrderId (Mã đơn hàng)</label
                            >
                          </div>
                          <div class="col-6">
                            <label class="order-form-label"
                              >Id khách hàng</label
                            >
                          </div>
                          <div class="col-6 col-sm-6 mt-2 pr-sm-2">
                            <input
                              class="order-form-input"
                              name="orderid"
                              id="inp-create-orderid" disabled
                            />
                          </div>
                          <div class="col-6 col-sm-6 mt-2 pr-sm-2">
                            <input
                              class="order-form-input"
                              name="id"
                              id="inp-create-id" disabled
                            />
                          </div>
                        </div> -->

                        <div class="row mt-3 mx-4">
                          <div class="col-6">
                            <label class="order-form-label">Cỡ combo</label>
                          </div>
                          <div class="col-6">
                            <label class="order-form-label"
                              >Đường kính pizza</label
                            >
                          </div>
                          <div class="col-6 col-sm-6 mt-2 pr-sm-2">
                            <select name="" id="select-create-pizzasize" class="order-form-input" type="select"></select>
                          </div>
                          <div class="col-6 col-sm-6 mt-2 pr-sm-2">
                            <input
                              class="order-form-input"
                              name="duongKinh"
                              id="inp-create-duong-kinh" disabled
                            />
                          </div>
                        </div>

                        <div class="row mt-3 mx-4">
                          <div class="col-6">
                            <label class="order-form-label"
                              >Sườn nướng (miếng)</label
                            >
                          </div>
                          <div class="col-6">
                            <label class="order-form-label"
                              >Số lượng nước uống</label
                            >
                          </div>
                          <div class="col-6 col-sm-6 mt-2 pr-sm-2">
                            <input
                              class="order-form-input"
                              name="suon"
                              id="inp-create-suon-nuong" disabled
                            />
                          </div>
                          <div class="col-6 col-sm-6 mt-2 pr-sm-2">
                            <input
                              class="order-form-input"
                              name="soLuongNuoc"
                              id="inp-create-number-drink" disabled
                            />
                          </div>
                        </div>

                        <div class="row mt-3 mx-4">
                          <div class="col-6">
                            <label class="order-form-label">Salad</label>
                          </div>
                          <div class="col-6">
                            <label class="order-form-label">Đồ uống</label>
                          </div>
                          <div class="col-6 col-sm-6 mt-2 pr-sm-2">
                            <input
                              class="order-form-input"
                              name="salad"
                              id="inp-create-salad" disabled
                            />
                          </div>
                          <div class="col-6 col-sm-6 mt-2 pr-sm-2">
                            <select name="" id="select-create-drink" class="order-form-input" type="select">
                            
                            </select>
                          </div>
                        </div>

                        <div class="row mt-3 mx-4">
                          <div class="col-6">
                            <label class="order-form-label">Mã voucher</label>
                          </div>
                          <div class="col-6">
                            <label class="order-form-label">Loại pizza</label>
                          </div>
                          <div class="col-6 col-sm-6 mt-2 pr-sm-2">
                            <input
                              class="order-form-input"
                              name="idVourcher"
                              id="inp-create-voucherid"
                            />
                          </div>
                          <div class="col-6 col-sm-6 mt-2 pr-sm-2">
                            <select name=""  class="order-form-input" id="select-create-pizzatype">
                              <option value="hawaiiian">HAWAIIAN</option>
                              <option value="ocean mania">OCEAN MANIA</option>
                              <option value="cheesy chicken bacon">CHEESY CHICKEN BACON</option>
                            </select>
                          </div>
                        </div>

                        <div class="row mt-3 mx-4">
                          <div class="col-6">
                            <label class="order-form-label">Thành tiền</label>
                          </div>
                          <div class="col-6">
                            <label class="order-form-label">Giảm giá</label>
                          </div>
                          <div class="col-6 col-sm-6 mt-2 pr-sm-2">
                            <input
                              class="order-form-input"
                              name="thanhTien"
                              id="inp-create-total-price" disabled
                            />
                          </div>
                          <div class="col-6 col-sm-6 mt-2 pr-sm-2">
                            <input
                              class="order-form-input"
                              name="giamGia"
                              id="inp-create-discount"
                            />
                          </div>
                        </div>

                        <div class="row mt-3 mx-4">
                          <div class="col-6">
                            <label class="order-form-label">Họ và tên</label>
                          </div>
                          <div class="col-6">
                            <label class="order-form-label">Địa chỉ</label>
                          </div>
                          <div class="col-6 col-sm-6 mt-2 pr-sm-2">
                            <input
                              class="order-form-input"
                              name="hoTen"
                              id="inp-create-fullname"
                            />
                          </div>
                          <div class="col-6 col-sm-6 mt-2 pr-sm-2">
                            <input
                              class="order-form-input"
                              name="diaChi"
                              id="inp-create-address"
                            />
                          </div>
                        </div>

                        <div class="row mt-3 mx-4">
                          <div class="col-6">
                            <label class="order-form-label"
                              >Số điện thoại</label
                            >
                          </div>
                          <div class="col-6">
                            <label class="order-form-label">Email</label>
                          </div>
                          <div class="col-6 col-sm-6 mt-2 pr-sm-2">
                            <input
                              class="order-form-input"
                              name="soDienThoai"
                              id="inp-create-phone"
                            />
                          </div>

                          <div class="col-6 col-sm-6 mt-2 pr-sm-2">
                            <input
                              class="order-form-input"
                              name="email"
                              id="inp-create-email"
                            />
                          </div>
                        </div>

                        <div class="row mt-3 mx-4">
                          <div class="col-6">
                            <label class="order-form-label">Lời nhắn</label>
                          </div>
                          <div class="col-6">
                            <label class="order-form-label">Trạng thái</label>
                          </div>
                          <div class="col-6 col-sm-6 mt-2 pr-sm-2">
                            <input
                              class="order-form-input"
                              name="loiNhan"
                              id="inp-create-message"
                            />
                          </div>
                          <div class="col-6 col-sm-6 mt-2 pr-sm-2">
                            <input
                              class="order-form-input"
                              name="trangThai"
                              id="inp-create-status" disabled
                            />
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- vùng hiển thị thông tin đơn hàng(order) -->
              </div>
            </div>
            <div class="modal-footer">
              <button class="btn btn-success" id="btn-create"> Create
              </button>
              <button class="btn btn-secondary" id="" data-dismiss="modal">
                Back
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!-- Update order Modal -->
    <div>
      <div id="infor-order-modal" class="modal fade" tabindex="-1">
        <div class="modal-dialog modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="h5-modal-title">
                Update Order
              </h5>
              <button class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
              <div id="frm-infor-order">
                <!-- vùng hiển thị thông tin đơn hàng(order) -->
                <div
                  id="div-container-order"
                  class="container bg-secondary p-2 jumbotron"
                >
                  <div class="container rounded bg-white">
                    <div class="row">
                      <div class="col-12">
                        <div class="row mt-3 mx-4">
                          <div class="col-6">
                            <label class="order-form-label"
                              >OrderId (Mã đơn hàng)</label
                            >
                          </div>
                          <div class="col-6">
                            <label class="order-form-label"
                              >Id khách hàng</label
                            >
                          </div>
                          <div class="col-6 col-sm-6 mt-2 pr-sm-2">
                            <input
                              class="order-form-input"
                              name="orderid"
                              id="inp-orderid" disabled
                            />
                          </div>
                          <div class="col-6 col-sm-6 mt-2 pr-sm-2">
                            <input
                              class="order-form-input"
                              name="id"
                              id="inp-id" disabled
                            />
                          </div>
                        </div>

                        <div class="row mt-3 mx-4">
                          <div class="col-6">
                            <label class="order-form-label">Cỡ combo</label>
                          </div>
                          <div class="col-6">
                            <label class="order-form-label"
                              >Đường kính pizza</label
                            >
                          </div>
                          <div class="col-6 col-sm-6 mt-2 pr-sm-2">
                            <select name="" id="select-pizzasize" class="order-form-input" disabled type="select"></select>
                          </div>
                          <div class="col-6 col-sm-6 mt-2 pr-sm-2">
                            <input
                              class="order-form-input"
                              name="duongKinh"
                              id="inp-duong-kinh" disabled
                            />
                          </div>
                        </div>

                        <div class="row mt-3 mx-4">
                          <div class="col-6">
                            <label class="order-form-label"
                              >Sườn nướng (miếng)</label
                            >
                          </div>
                          <div class="col-6">
                            <label class="order-form-label"
                              >Số lượng nước uống</label
                            >
                          </div>
                          <div class="col-6 col-sm-6 mt-2 pr-sm-2">
                            <input
                              class="order-form-input"
                              name="suon"
                              id="inp-suon-nuong" disabled
                            />
                          </div>
                          <div class="col-6 col-sm-6 mt-2 pr-sm-2">
                            <input
                              class="order-form-input"
                              name="soLuongNuoc"
                              id="inp-number-drink" disabled
                            />
                          </div>
                        </div>

                        <div class="row mt-3 mx-4">
                          <div class="col-6">
                            <label class="order-form-label">Salad</label>
                          </div>
                          <div class="col-6">
                            <label class="order-form-label">Đồ uống</label>
                          </div>
                          <div class="col-6 col-sm-6 mt-2 pr-sm-2">
                            <input
                              class="order-form-input"
                              name="salad"
                              id="inp-salad" disabled
                            />
                          </div>
                          <div class="col-6 col-sm-6 mt-2 pr-sm-2">
                            <select name="" id="select-drink" class="order-form-input"disabled type="select"></select>
                          </div>
                        </div>

                        <div class="row mt-3 mx-4">
                          <div class="col-6">
                            <label class="order-form-label">Mã voucher</label>
                          </div>
                          <div class="col-6">
                            <label class="order-form-label">Loại pizza</label>
                          </div>
                          <div class="col-6 col-sm-6 mt-2 pr-sm-2">
                            <input
                              class="order-form-input"
                              name="idVourcher"
                              id="inp-voucherid" disabled
                            />
                          </div>
                          <div class="col-6 col-sm-6 mt-2 pr-sm-2">
                            <input
                              class="order-form-input"
                              name="loaiPizza"
                              id="inp-type-pizza" disabled
                            />
                          </div>
                        </div>

                        <div class="row mt-3 mx-4">
                          <div class="col-6">
                            <label class="order-form-label">Thành tiền</label>
                          </div>
                          <div class="col-6">
                            <label class="order-form-label">Giảm giá</label>
                          </div>
                          <div class="col-6 col-sm-6 mt-2 pr-sm-2">
                            <input
                              class="order-form-input"
                              name="thanhTien"
                              id="inp-total-price" disabled
                            />
                          </div>
                          <div class="col-6 col-sm-6 mt-2 pr-sm-2">
                            <input
                              class="order-form-input"
                              name="giamGia"
                              id="inp-discount" disabled
                            />
                          </div>
                        </div>

                        <div class="row mt-3 mx-4">
                          <div class="col-6">
                            <label class="order-form-label">Họ và tên</label>
                          </div>
                          <div class="col-6">
                            <label class="order-form-label">Địa chỉ</label>
                          </div>
                          <div class="col-6 col-sm-6 mt-2 pr-sm-2">
                            <input
                              class="order-form-input"
                              name="hoTen"
                              id="inp-fullname" disabled
                            />
                          </div>
                          <div class="col-6 col-sm-6 mt-2 pr-sm-2">
                            <input
                              class="order-form-input"
                              name="diaChi"
                              id="inp-address" disabled
                            />
                          </div>
                        </div>

                        <div class="row mt-3 mx-4">
                          <div class="col-6">
                            <label class="order-form-label"
                              >Số điện thoại</label
                            >
                          </div>
                          <div class="col-6">
                            <label class="order-form-label">Email</label>
                          </div>
                          <div class="col-6 col-sm-6 mt-2 pr-sm-2">
                            <input
                              class="order-form-input"
                              name="soDienThoai"
                              id="inp-phone" disabled
                            />
                          </div>

                          <div class="col-6 col-sm-6 mt-2 pr-sm-2">
                            <input
                              class="order-form-input"
                              name="email"
                              id="inp-email" disabled
                            />
                          </div>
                        </div>

                        <div class="row mt-3 mx-4">
                          <div class="col-6">
                            <label class="order-form-label">Lời nhắn</label>
                          </div>
                          <div class="col-6">
                            <label class="order-form-label">Trạng thái</label>
                          </div>
                          <div class="col-6 col-sm-6 mt-2 pr-sm-2">
                            <input
                              class="order-form-input"
                              name="loiNhan"
                              id="inp-message" disabled
                            />
                          </div>
                          <div class="col-6 col-sm-6 mt-2 pr-sm-2">
                            <select id="select-update-status" class="order-form-input">
                              <option value="open">Open</option>
                              <option value="confirmed">Đã xác nhận</option>
                              <option value="cancel">Đã hủy</option>
                            </select>
                            
                          </div>
                        </div>

                        <div class="row mt-3 mb-3 mx-4">
                          <div class="col-6">
                            <label class="order-form-label"
                              >Ngày tạo đơn hàng</label
                            >
                          </div>
                          <div class="col-6">
                            <label class="order-form-label"
                              >Ngày cập nhật</label
                            >
                          </div>
                          <div class="col-6 col-sm-6 mt-2 pr-sm-2">
                            <input
                              class="order-form-input"
                              name="ngayTao"
                              id="inp-create-date" disabled
                            />
                          </div>
                          <div class="col-6 col-sm-6 mt-2 pr-sm-2">
                            <input
                              class="order-form-input"
                              name="ngayCapNhat"
                              id="inp-update-date" disabled
                            />
                          </div>
                        </div>

                        <div class="row mt-3 mb-3 mx-4">
                          <div class="col-12">
                            <button
                              class="btn btn-success"
                              id="btn-confirm"
                            >
                              Confirm
                            </button>
                            <button
                              class="btn btn-primary"
                              id="btn-cancel"
                            >
                              Cancel
                            </button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- vùng hiển thị thông tin đơn hàng(order) -->
              </div>
            </div>
            <!-- <div class="modal-footer">
              <button class="btn btn-secondary" id="" data-dismiss="modal">
                Back
              </button>
            </div> -->
          </div>
        </div>
      </div>
    </div>

    <!-- Delete confirm modal -->
    <div>
      <div class="modal fade" tabindex="-1" id="delete-confirm-modal">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="h5-modal-title">Order Delete Confirmation</h5>
              <button class="close" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
              <label>Bạn có chắc chắn muốn xóa order này không?</label>
            </div>
            <div class="modal-footer">
              <button class="btn btn-danger" id="btn-delete-order">Confirm</button>
              <button class="btn btn-secondary" data-dismiss="modal">Cancel</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="./admin.js"></script>
  </body>
</html>
